[
  {
    "repository": "CyanogenMod/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "cm-12.0"
  },
  {
   "repository":  "CyanogenMod/android_kernel_motorola_msm8226",
   "target_path": "kernel/motorola/msm8226",
   "branch":      "cm-12.0"
  },
  {
   "repository":  "CyanogenMod/android_hardware_qcom_fm",
   "target_path": "hardware/qcom/fm",
   "branch":      "cm-12.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_motorola",
   "target_path": "vendor/motorola",
   "branch":      "lp5.0"
  }
]
